
[yum-pull]
check-only = 1
check_cmds = yum check-update
outdated_retcode = 100
update_cmds = yum -y upgrade

[apt-pull]
check-only = True
check_cmds = apt-get update , ! apt-get -s -y upgrade | grep -q '^Inst '
update_cmds = apt-get -y upgrade

[zypper-pull]
check-only = 1
check_cmds = ! zypper -q list-updates -t package | grep -q S
update_cmds = zypper update

