
[pulldaemon]
random-wait = 180.0
check-interval = 3600.0

[yum-pull]
check_cmds = yum check-update
outdated_retcode = 100
update_cmds = yum -y upgrade

[apt-pull]
check_cmds = apt-get update , ! apt-get -s -y upgrade | grep -q '^Inst '
update_cmds = apt-get -y upgrade

[zypper-pull]
check_cmds = ! zypper -q list-updates -t package | grep -q S
update_cmds = zypper update

[opkg-pull]
check_cmds = ! opkg-cl list-upgradable | grep -q -- -
update_cmds = opkg-cl -y upgrade

