
[database]
name = amebaC3

[callbacks]
enabled = nagios stats-collector

[nagios]
restart_allowed = 1
cfg_dir = /etc/nagios/amebaC3
commandfile = /var/spool/nagios/cmd/nagios.cmd
metrics_url = http://r26936.ovh.net/stats

