
PythonAutoReload off

<Location /amebaC3/register>
    SetHandler python-program
    PythonHandler amebaC3.register
</Location>

<Location /amebaC3/login>
    SetHandler python-program
    PythonHandler amebaC3.login
    PythonAuthenHandler amebaC3.login
    AuthType UUID
    require valid-user
</Location>

<Location /amebaC3/logoff>
    SetHandler python-program
    PythonHandler amebaC3.login
    PythonAuthenHandler amebaC3.login
    AuthType UUID
    require valid-user
</Location>

