
[database]
name = amebaC3

[callbacks]
enabled = nagios stats-collector

[nagios]
restart_allowed = 1
cfg_dir = /etc/nagios/amebaC3
commandfile = /var/spool/nagios/cmd/nagios.cmd
metrics_url = http://r26936.ovh.net/stats
service-template = local-service
services = ping webserver

[ping]
command = check_ping!100.0,20%!500.0,60%

[webserver]
template = local-service
command = check_http

[cobbler]
server = http://localhost/cobbler_api
user = admin
pass = admin

