
define contact{
        contact_name                    ameba-admin
        alias                           AmebaC3 Admin
        host_notification_period        24x7
        host_notification_options       d,r
        host_notification_commands      host-notify-by-email
        service_notification_period     24x7
        service_notification_options    w,u,c,r
        service_notification_commands   notify-by-email
        email                           nagios-admin@localhost
        }

define contactgroup{
        contactgroup_name       ameba-admins
        alias                   AmebaC3 Administrators
        members                 ameba-admin
        }


define command{
        command_name    ameba_freshness_exceeded
        command_line    $USER1$/ameba_freshness_exceeded.sh
        }


define host{
	name				ameba-node
	max_check_attempts		10
;	check_command			check-host-alive
;	check_interval			3
	check_period			24x7
	retain_status_information	1
	retain_nonstatus_information	1
	contact_groups			ameba-admins
	notification_interval		120
	notification_period		workhours
	notification_options		d,u,r
	notifications_enabled		1
	register			0
   	}


define service{
	name				ameba-service
	check_command			ameba_freshness_exceeded
	max_check_attempts		4
	normal_check_interval		5
	retry_check_interval		1
	active_checks_enabled		0
	passive_checks_enabled		1
	check_period			24x7
	check_freshness			1
	freshness_threshold		3600 ; for testing, sensible value is one day
	retain_status_information	1
	retain_nonstatus_information	1
	notification_interval		60
	notification_period		24x7
	notification_options		w,u,c,r
	notifications_enabled		1
	contact_groups			ameba-admins
	register		0
   	}

